# 系统标题
VITE_VUE_APP_TITLE = MapDemo
# 路由模式
VITE_VUE_ROUTER_MODE = history
# 路由Baseurl
VITE_VUE_ROUTER_BASE = /
# axios Baseurl
VITE_VUE_APP_API = /
# 是否采用 mock 接口
VITE_MOCK_ENABLED = false
# 应用名称
VITE_VUE_APP_PREFIX=zouyaoji_map_demo
# 默认路由
VITE_VUE_DEFAULT_PATH=/maplibre-gl
